LEFTPAR 1:2
DEFINE 1:3
LEFTPAR 1:10
IDENTIFIER 1:11
IDENTIFIER 1:21
RIGHTPAR 1:22
LEFTPAR 2:8
LET 2:10
IDENTIFIER 2:14
LEFTPAR 2:18
LEFTPAR 2:19
IDENTIFIER 2:20
NUMBER 2:25
RIGHTPAR 2:26
LEFTPAR 2:28
IDENTIFIER 2:29
NUMBER 2:33
RIGHTPAR 2:34
LEFTPAR 2:36
IDENTIFIER 2:37
NUMBER 2:39
RIGHTPAR 2:40
RIGHTPAR 2:41
LEFTPAR 3:16
IF 3:18
LEFTPAR 3:21
IDENTIFIER 3:22
IDENTIFIER 3:24
IDENTIFIER 3:26
RIGHTPAR 3:27
IDENTIFIER 3:29
LEFTPAR 3:33
IDENTIFIER 3:34
IDENTIFIER 3:38
LEFTPAR 3:42
IDENTIFIER 3:43
IDENTIFIER 3:45
IDENTIFIER 3:50
RIGHTPAR 3:53
LEFTPAR 3:55
IDENTIFIER 3:56
IDENTIFIER 3:58
NUMBER 3:60
RIGHTPAR 3:61
RIGHTPAR 3:62
RIGHTPAR 3:63
RIGHTPAR 3:64
RIGHTPAR 3:65
